{
  "manifest_version": 2,

  "name": "Microsoft Hackathon",
  "description": "This extension will add modules to LinkedIn page",
  "version": "1.0",

  "browser_action": {
       "default_icon": "icon.png",
       "default_popup": "popup.html"
  },
  "permissions": [
       "https://*/",
       "contextMenus",
       "background",
       "notifications",
       "declarativeContent",
       "tabs",
       "activeTab"
   ],
  "background": {
    "scripts": ["js/jquery-3.2.1.min.js", "js/background.js"]
  },
  "content_scripts": [
    {
        "matches": ["http://www.linkedin.com/*", "https://www.linkedin.com/*", "http://www.linkedin.com/premium/*", "https://www.linkedin.com/premium/*"],
        "js": ["js/canvasjs.min.js", "js/jquery-3.2.1.min.js", "js/content.js"],
        "css": ["css/bootstrap.min.css", "css/myown.css"]
    }
  ]
}
